Repository: vizsoft-global/MG-GO
Catalog: lib/l10n/app_*.arb
Languages: ar

# earnRewardsScope
source: Earn rewards{scope} {period}
ar: اربح مكافآت{scope} {period}

# periodTodayLower
source: today
ar: اليوم

# periodThisWeekLower
source: this week
ar: هذا الأسبوع

# periodThisMonthLower
source: this month
ar: هذا الشهر

# periodThisPeriodLower
source: this period
ar: هذه الفترة

source: from {scope}
ar: من {scope}

source: for {scope}
ar: لـ {scope}

source: Net earnings
ar: صافي الأرباح

source: Eligible deliveries
ar: التوصيلات المؤهلة

source: Base pay
ar: الأجر الأساسي

source: No deliveries logged this day.
ar: لا توصيلات مسجّلة هذا اليوم.

source: Incentive rules
ar: قواعد الحوافز

# noIncentiveRulesPaidThisDay
source: No incentive rules paid out this day.
ar: لا قواعد حوافز دُفعت هذا اليوم.

# overrideRuleApplied
source: Override rule applied — final incentive {amount}
ar: قاعدة استثناء مُطبَّقة — الحافز النهائي {amount}

# eligibleDeliveriesProgress
source: {current} / {target} eligible deliveries
ar: {current} / {target} توصيلات مؤهلة

# eligibleDeliveriesCount
source: {count} eligible deliveries
ar: {count} توصيلات مؤهلة

source: Could not load this day
ar: تعذّر تحميل هذا اليوم

source: Payslip
ar: كشف راتب

source: Net payable
ar: صافي المستحق

# paidAt
source: Paid {date} at {time}
ar: دُفع {date} الساعة {time}

source: Breakdown
ar: التفصيل

source: Loan deduction
ar: خصم قرض

source: Penalty
ar: غرامة

source: Adjustment
ar: تعديل

source: Notes
ar: ملاحظات

source: Detailed snapshot
ar: لقطة تفصيلية

# frozenAtApproval
source: Frozen at the time this payout was approved.
ar: مجمّدة وقت الموافقة على هذه الدفعة.

source: Could not load this payslip
ar: تعذّر تحميل كشف الراتب

# payslipNoLongerAvailable
source: This payslip is no longer available.
ar: كشف الراتب لم يعد متاحاً.

source: Could not load attendance
ar: تعذّر تحميل الحضور

# attendanceDaysCompleted
source: {present}/{elapsed} days completed
ar: أتم {present}/{elapsed} يومًا

source: No Login
ar: لم يسجّل دخول

# lessThanZeroHours
source: Less than 0h
ar: أقل من 0 س

# moreThanZeroHours
source: More than 0h
ar: أكثر من 0 س

# weekdayMon
source: Mon
ar: إث

# weekdayTue
source: Tue
ar: ثل

# weekdayWed
source: Wed
ar: أر

# weekdayThu
source: Thu
ar: خم

# weekdayFri
source: Fri
ar: جم

# weekdaySat
source: Sat
ar: سب

# weekdaySun
source: Sun
ar: أح

# weekdayMonUpper
source: MON
ar: إث

# weekdayTueUpper
source: TUE
ar: ثل

# weekdayWedUpper
source: WED
ar: أر

# weekdayThuUpper
source: THU
ar: خم

# weekdayFriUpper
source: FRI
ar: جم

# weekdaySatUpper
source: SAT
ar: سب

# weekdaySunUpper
source: SUN
ar: أح

# monthJanuary
source: January
ar: يناير

# monthFebruary
source: February
ar: فبراير

# monthMarch
source: March
ar: مارس

# monthApril
source: April
ar: أبريل

# monthMay
source: May
ar: مايو

# monthJune
source: June
ar: يونيو

# monthJuly
source: July
ar: يوليو

# monthAugust
source: August
ar: أغسطس

# monthSeptember
source: September
ar: سبتمبر

# monthOctober
source: October
ar: أكتوبر

# monthNovember
source: November
ar: نوفمبر

# monthDecember
source: December
ar: ديسمبر

# monthJan
source: Jan
ar: ينا

# monthFeb
source: Feb
ar: فبر

# monthMar
source: Mar
ar: مار

# monthApr
source: Apr
ar: أبر

# monthMayShort
source: May
ar: ماي

# monthJun
source: Jun
ar: يون

# monthJul
source: Jul
ar: يول

# monthAug
source: Aug
ar: أغس

# monthSep
source: Sep
ar: سبت

# monthOct
source: Oct
ar: أكت

# monthNov
source: Nov
ar: نوف

# monthDec
source: Dec
ar: ديس

# profileImageUploadFailed
source: Profile image upload failed: {error}
ar: فشل رفع صورة الملف: {error}

source: Profile picture updated
ar: تم تحديث صورة الملف

# uploadedPreviewFailed
source: Uploaded, but preview could not load. Pull down to refresh — contact support if it persists.
ar: تم الرفع لكن تعذّر عرض المعاينة. اسحب للتحديث — تواصل مع الدعم إن استمر.

# signOutConfirmBody
source: You will need your driver ID and passcode to sign in again.
ar: ستحتاج رقم السائق ورمز الدخول لتسجيل الدخول مجدداً.

# accountSection
source: Account
ar: الحساب

source: My Profile
ar: ملفي الشخصي

# attendanceAndLeaves
source: Attendance & Leaves
ar: الحضور والإجازات

source: Wrong Action
ar: مخالفة

source: Payment Details
ar: تفاصيل الدفع

source: Assets
ar: الأصول

# preferencesSection
source: Preferences
ar: التفضيلات

source: Notifications
ar: الإشعارات

# helpAndSupport
source: Help & Support
ar: المساعدة والدعم

# termsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام

# trainingSection
source: Training
ar: التدريب

source: Tutorial Material
ar: مواد تعليمية

source: Video
ar: فيديو

source: Could not load profile
ar: تعذّر تحميل الملف

# profileSessionExpiredHint
source: Your session may have expired. Try again or sign out and sign back in.
ar: ربما انتهت جلستك. حاول مجدداً أو سجّل الخروج والدخول.

source: Profile
ar: الملف

source: Help
ar: مساعدة

# driverIdLabel
source: ID: {code}
ar: الرقم: {code}

source: Update profile picture
ar: تحديث صورة الملف

# couldNotLoadNotificationsWithError
source: Couldn't load notifications. {error}
ar: تعذّر تحميل الإشعارات. {error}

# allCaughtUp
source: You're all caught up
ar: لا إشعارات جديدة

# notificationsEmptyHint
source: Important alerts and reminders from Musallam will show up here.
ar: ستظهر هنا التنبيهات والتذكيرات المهمة من مسلم.

# musallamAlertsChannelName
source: Musallam alerts
ar: تنبيهات مسلم

# musallamAlertsChannelDesc
source: Operational alerts and reminders for drivers
ar: تنبيهات وتذكيرات تشغيلية للسائقين

source: Vehicle
ar: المركبة

# vehicleComingSoon
source: Assigned vehicle and maintenance info. Coming soon.
ar: معلومات المركبة والصيانة. قريباً.

source: AM
ar: ص

source: PM
ar: م

source: Could not start upload
ar: تعذّر بدء الرفع

source: Could not confirm upload
ar: تعذّر تأكيد الرفع

source: Network error reaching admin upload server
ar: خطأ شبكة عند الاتصال بخادم الرفع

# uploadFailedWithStatus
source: Upload failed ({statusCode})
ar: فشل الرفع ({statusCode})

source: Availability Submission
ar: تقديم التوفر

# shiftRequiredToGoIn
source: Submit shift to go In
ar: قدّم الوردية للدخول

# shiftExpiredSubmitNext
source: Your shift has ended. Submit your next shift to go In.
ar: انتهت ورديتك. قدّم ورديتك التالية للدخول.

# shiftSubmissionSubtitle
source: Set your shift for this period. You can go In/Out freely until it ends, then submit again.
ar: حدّد ورديتك لهذه الفترة. يمكنك الدخول/الخروج بحرية حتى انتهائها، ثم قدّم وردية جديدة.

# shiftSubmissionRequiredSubtitle
source: A shift is required before you can go In. This cannot be skipped.
ar: الوردية مطلوبة قبل الدخول. لا يمكن تخطي هذه الخطوة.

source: Shift Type
ar: نوع الوردية

source: Select Shift
ar: اختر الوردية

source: Single Shift
ar: وردية واحدة

source: Split Shift
ar: وردية مقسّمة

source: Set Timeline
ar: حدّد الوقت

# fromTime
source: From
ar: من

# toTime
source: To
ar: إلى

source: Session 2
ar: الجلسة 2

source: Select time
ar: اختر الوقت

source: Confirm
ar: تأكيد

# shiftEndsNextDay
source: Ends next day
ar: ينتهي في اليوم التالي

# session1Required
source: Please set session 1 start and end times
ar: يرجى تحديد وقت بداية ونهاية الجلسة 1

# session2Required
source: Please set session 2 start and end times
ar: يرجى تحديد وقت بداية ونهاية الجلسة 2

# invalidSessionDuration
source: End time must be after start time
ar: وقت النهاية يجب أن يكون بعد وقت البداية

# sessionTooLong
source: Each session must be 24 hours or less
ar: كل جلسة يجب ألا تتجاوز 24 ساعة

# sessionsOverlap
source: Sessions cannot overlap
ar: لا يمكن أن تتداخل الجلسات

# shiftLocked
source: Today's shift is locked until it ends
ar: وردية اليوم مقفلة حتى انتهائها

source: Could not submit shift
ar: تعذّر حفظ الوردية

# outsideShiftWindowTitle
source: Outside shift window
ar: خارج وقت الوردية

# outsideShiftWindowMessage
source: You are outside your submitted shift hours. You can continue anyway, but this may be flagged for review.
ar: أنت خارج ساعات الوردية المحددة. يمكنك المتابعة، لكن قد يتم مراجعتها.

source: Continue anyway
ar: متابعة على أي حال

# mustBeOnDutyToAddDelivery
source: You must be In to add a delivery
ar: يجب أن تكون داخل لإضافة توصيل

# shiftRequiredBeforeDuty
source: Submit today's shift before going In
ar: قدّم وردية اليوم قبل الدخول

source: Pickup Order
ar: استلام الطلب

source: Confirm Pickup
ar: تأكيد الاستلام

source: Picked up at
ar: تم الاستلام في

source: Upload Pickup Proof
ar: رفع صورة الاستلام

source: Upload Pickup Proof (optional)
ar: رفع صورة الاستلام (اختياري)

source: Cancel Order
ar: إلغاء الطلب

source: Confirm Cancel
ar: تأكيد الإلغاء

source: Cancelled at
ar: تم الإلغاء في

# cancelReasonLabel
source: Cancel reason
ar: سبب الإلغاء

# cancelReasonRequired
source: Cancel reason is required
ar: سبب الإلغاء مطلوب

# cancelReasonCustomerNoShow
source: Customer no-show
ar: العميل لم يحضر

# cancelReasonCustomerRefused
source: Customer refused
ar: العميل رفض الطلب

# cancelReasonWrongAddress
source: Wrong address
ar: عنوان خاطئ

# cancelReasonRestaurantIssue
source: Restaurant issue
ar: مشكلة في المطعم

# cancelReasonAccident
source: Accident
ar: حادث

# cancelReasonOther
source: Other
ar: أخرى

# cancelNoteHint
source: Add details (optional)
ar: أضف تفاصيل (اختياري)

# statusCancelled
source: Cancelled
ar: ملغى

# activeDeliveryBanner
source: Active delivery
ar: توصيل نشط

# noActiveDelivery
source: No active delivery in progress
ar: لا يوجد توصيل نشط

# deliveryDuration
source: Duration
ar: المدة

source: Pickup proof
ar: إثبات الاستلام

source: Delivery proof (optional)
ar: إثبات التسليم (اختياري)

source: Cancel proof
ar: إثبات الإلغاء

# mustCompleteActiveDeliveryFirst
source: Complete your current delivery before picking up another order
ar: أكمل التوصيل الحالي قبل استلام طلب جديد

# activePickupExists
source: You already have an order in progress
ar: لديك طلب قيد التنفيذ بالفعل

# duplicateOrderId
source: This Order ID already exists.
ar: رقم الطلب مسجّل مسبقاً

# proofPhotoRequired
source: A proof photo is required
ar: صورة الإثبات مطلوبة

source: Finish as delivered
ar: إنهاء كتسليم

source: Finish as cancelled
ar: إنهاء كإلغاء

# switchOutcome
source: Switch
ar: تبديل

# selectReason
source: Select a reason
ar: اختر سبباً

# permissionOverlayTitle
source: Display over other apps
ar: العرض فوق التطبيقات الأخرى

# permissionOverlayDesc
source: Shows a floating icon while you are In so you can return quickly.
ar: يعرض أيقونة عائمة أثناء الداخل للعودة إلى التطبيق بسرعة.

source: Grant overlay permission
ar: منح إذن العرض

# onDutyReturnToApp
source: You are In — return to the app
ar: أنت داخل — ارجع إلى التطبيق

# onDutyTurnOnGpsOverlay
source: Turn GPS on to continue while In
ar: فعّل GPS للمتابعة أثناء الداخل

# openLocationSettingsAction
source: Open location settings
ar: فتح إعدادات الموقع

source: Pickup logged successfully
ar: تم تسجيل الاستلام بنجاح

# cancelLoggedSuccessfully
source: Cancellation logged successfully
ar: تم تسجيل الإلغاء بنجاح

# proceedToDeliverWhenReady
source: Head to the customer and mark as delivered when done.
ar: توجّه إلى العميل واضغط تسليم عند الانتهاء.

# shiftAdherenceTitle
source: Shift adherence
ar: الالتزام بالوردية

# minutesLateVsShift
source: {minutes} min late vs shift
ar: تأخير {minutes} د عن الوردية

# minutesEarlyOutVsShift
source: {minutes} min early vs shift
ar: خروج مبكر {minutes} د عن الوردية

source: On time vs shift
ar: في الوقت مقارنة بالوردية

# noShiftSubmitted
source: No shift submitted for today
ar: لم تُقدَّم وردية لليوم

# timeInToday
source: Time in today: {duration}
ar: وقت العمل اليوم: {duration}

# shiftAdherenceLateShort
source: {minutes}m late
ar: تأخير {minutes} د

# shiftAdherenceEarlyShort
source: {minutes}m early
ar: مبكر {minutes} د

# shiftAdherenceOnTimeShort
source: On time
ar: في الوقت

# updateAvailableTitle
source: Update available
ar: يتوفر تحديث

# updateRequiredTitle
source: Update required
ar: التحديث مطلوب

# updateAvailableBody
source: Version {version} is ready to install.
ar: الإصدار {version} جاهز للتثبيت.

# updateDownload
source: Download update
ar: تنزيل التحديث

# updateLater
source: Later
ar: لاحقاً

# updateInstall
source: Install update
ar: تثبيت التحديث

# updateAllowInstallPermission
source: Allow Musallam to install app updates, then try again.
ar: اسمح لمسالم بتثبيت التحديثات ثم حاول مرة أخرى.

# openInstallSettings
source: Open settings
ar: فتح الإعدادات

# updateDownloading
source: Downloading… {percent}%
ar: جاري التنزيل… {percent}٪

# updateChecksumFailed
source: Download verification failed. Please try again.
ar: فشل التحقق من التنزيل. حاول مرة أخرى.

# updateNoInstallerAvailable
source: Couldn't open the Android installer. Please tap the downloaded APK from your Files app, or contact support.
ar: تعذر فتح مثبت التطبيقات. افتح ملف APK من تطبيق الملفات أو تواصل مع الدعم.

# updateApkMissing
source: The downloaded update file is missing. Tap Download to try again.
ar: ملف التحديث غير موجود. اضغط تنزيل للمحاولة مجددًا.

# supportRequestTypeLeave
source: Leave
ar: إجازة

# supportRequestTypeLeaveRequest
source: Leave request
ar: طلب إجازة

# supportRequestTypeSickLeave
source: Sick & accident leave
ar: إجازة مرضية وحوادث

# supportRequestTypeAsset
source: Asset request
ar: طلب عهدة

# supportRequestTypeFuel
source: Fuel reimbursement
ar: استرداد قيمة الوقود

# supportRequestTypeDocument
source: Document request
ar: طلب مستند

# supportRequestTypeDocumentReupload
source: Document re-upload
ar: إعادة رفع المستند

# supportRequestTypeComplaint
source: Complaint
ar: شكوى

# supportRequestTypeSalaryJustification
source: Salary justification
ar: توضيح الراتب

# supportRequestTypeLoanAdvance
source: Advance / Loan
ar: سلفة / قرض

# supportRequestTypeLoanRequest
source: Loan request
ar: طلب قرض

# supportRequestTypeGeneric
source: Request
ar: طلب

# supportStatusAwaitingAck
source: Awaiting ack
ar: بانتظار الإقرار

# supportStatusAcknowledged
source: Acknowledged
ar: تم الإقرار

# supportStatusInProgress
source: In progress
ar: قيد المعالجة

# supportStatusSolved
source: Solved
ar: تم الحل

# supportStatusOverdue
source: Overdue
ar: متأخر

# supportActionRequired
source: Action required
ar: إجراء مطلوب

# supportMyRequestsTitle
source: My requests
ar: طلباتي

# supportTabRequestSent
source: Request Sent
ar: الطلبات المرسلة

# supportTabRequestReceived
source: Request Recieved
ar: الطلبات الواردة

# supportCouldNotLoadRequests
source: Could not load requests. {error}
ar: تعذّر تحميل الطلبات. {error}

# supportNoRequestsSent
source: No requests sent yet
ar: لم تُرسل أي طلبات بعد

# supportNoRequestsReceived
source: No requests received
ar: لا توجد طلبات واردة

# supportRequestsNeedResponse
source: {count, plural, =1{1 request need your response} other{{count} requests need your response}}
ar: {count, plural, =1{طلب واحد بحاجة إلى ردك} =2{طلبان بحاجة إلى ردك} few{{count} طلبات بحاجة إلى ردك} many{{count} طلباً بحاجة إلى ردك} other{{count} طلب بحاجة إلى ردك}}

# supportReasonAwaitingAck
source: Awaiting your acknowledgement
ar: بانتظار إقرارك

# supportReasonLoanDetailsChanged
source: Loan details changed
ar: تم تعديل تفاصيل القرض

# supportReasonClarificationNeeded
source: Clarification needed
ar: مطلوب توضيح

# supportActionAcknowledgeUpdate
source: Acknowledge update
ar: الإقرار بالتحديث

# supportActionDocumentToSign
source: Document to sign
ar: مستند بحاجة إلى توقيع

# supportCouldNotLoad
source: Could not load. {error}
ar: تعذّر التحميل. {error}

# supportNoActionRequired
source: No action required right now
ar: لا يوجد إجراء مطلوب حالياً

# supportHubTitle
source: Help & support
ar: المساعدة والدعم

# supportSectionRaiseRequest
source: RAISE A REQUEST
ar: تقديم طلب

# supportTileSickAccidentLeave
source: Sick / Accident Leave
ar: إجازة مرضية / حادث

# supportTileSalaryJustification
source: Salary Justification
ar: توضيح الراتب

# supportTileLoanRequest
source: Loan Request
ar: طلب قرض

# supportSectionVisitUs
source: VISIT US
ar: زيارتنا

# supportScheduleVisitTitle
source: Schedule a visit to Central Tower
ar: حجز زيارة إلى البرج المركزي

# supportScheduleVisitSubtitle
source: Book a time slot for in-person help
ar: احجز موعداً للحصول على مساعدة مباشرة

# supportSectionYourActivity
source: YOUR ACTIVITY
ar: نشاطك

# supportMyRequestsSubtitle
source: Track your requests
ar: تابع حالة طلباتك

# supportMyVisitsTitle
source: My visits
ar: زياراتي

# supportMyVisitsSubtitle
source: Booked tower visits
ar: زيارات البرج المحجوزة

# supportDocumentsToSign
source: Documents to sign
ar: مستندات للتوقيع

# supportAppointments
source: Appointments
ar: المواعيد

# supportBadgeNewCount
source: {count} new
ar: {count} جديد

# supportFormTitleSickLeave
source: Sick / Accident leave
ar: إجازة مرضية / حادث

# supportFormTitleLoan
source: Loan / Advance
ar: قرض / سلفة

# supportFormTitleFuel
source: Fuel claim
ar: مطالبة وقود

# supportFormTitleNew
source: New request
ar: طلب جديد

# supportErrorLeaveTypeDatesRequired
source: Leave type and dates are required
ar: نوع الإجازة والتواريخ مطلوبة

# supportErrorJustificationRequired
source: Justification is required
ar: المبرر مطلوب

# supportErrorSymptomsRequired
source: Symptoms / details are required
ar: الأعراض / التفاصيل مطلوبة

# supportErrorMedicalDocsRequired
source: Medical documents are required
ar: المستندات الطبية مطلوبة

# supportErrorAmountTenureRequired
source: Amount and tenure are required
ar: المبلغ ومدة السداد مطلوبان

# supportErrorNeededByReasonRequired
source: Needed-by date and reason are required
ar: تاريخ الحاجة والسبب مطلوبان

# supportErrorAssetFieldsRequired
source: Asset type, mode and status are required
ar: نوع العهدة ونوع الطلب والحالة مطلوبة

# supportErrorAmountPeriodRequired
source: Amount and period are required
ar: المبلغ والفترة مطلوبان

# supportErrorFuelReceiptsRequired
source: Fuel receipts are required
ar: إيصالات الوقود مطلوبة

# supportErrorDocumentFieldsRequired
source: Document fields are required
ar: حقول المستند مطلوبة

# supportErrorComplaintFieldsRequired
source: Category, severity, subject and description required
ar: الفئة ودرجة الخطورة والموضوع والوصف مطلوبة

# supportErrorSalaryFieldsRequired
source: Salary fields are required
ar: حقول الراتب مطلوبة

# supportErrorAcceptDeclaration
source: Please accept the declaration
ar: يرجى الموافقة على الإقرار

# supportLeaveTypeAnnual
source: Annual
ar: سنوية

# supportLeaveTypeEmergency
source: Emergency
ar: طارئة

# supportLeaveTypeAccident
source: Accident
ar: حادث

# supportLeaveTypeUnpaid
source: Unpaid Leave
ar: إجازة بدون راتب

# supportSickTypeSickLeave
source: Sick leave
ar: إجازة مرضية

# supportSickTypeInjury
source: Injury
ar: إصابة

# supportOptionOther
source: Other
ar: أخرى

# supportAssetSimCard
source: SIM card
ar: شريحة اتصال

# supportAssetFuelCard
source: Fuel card
ar: بطاقة وقود

# supportAssetFuelLimitChange
source: Fuel limit change
ar: تعديل حد الوقود

# supportAssetRaincoat
source: Raincoat
ar: معطف مطر

# supportAssetDeliveryBag
source: Delivery bag
ar: حقيبة توصيل

# supportAssetReflectiveVest
source: Reflective vest
ar: سترة عاكسة

# supportAssetWinterJacket
source: Winter jacket
ar: جاكيت شتوي

# supportAssetDeliveryAttire
source: Delivery attire
ar: زي التوصيل

# supportAssetDeliveryPants
source: Delivery pants
ar: بنطال التوصيل

# supportAssetNewBike
source: New bike
ar: دراجة جديدة

# supportAssetHelmet
source: Helmet
ar: خوذة

# supportAssetDeliveryBox
source: Delivery box
ar: صندوق التوصيل

# supportAssetFuelChip
source: Fuel chip
ar: شريحة وقود

# supportAssetPhone
source: Phone
ar: هاتف

# supportAssetMobileHolder
source: Mobile holder
ar: حامل الهاتف

# supportDocTypeCivilIdCopy
source: Civil ID copy
ar: نسخة البطاقة المدنية

# supportDocTypeLicenseCopy
source: License Copy
ar: نسخة رخصة القيادة

# supportDocTypeWorkPermitCopy
source: Work permit copy
ar: نسخة إذن العمل

# supportDocTypeRegistrationCopy
source: Registration copy
ar: نسخة دفتر المركبة

# supportDocTypeVehicleDocumentCopy
source: Vehicle document copy
ar: نسخة مستندات المركبة

# supportDocTypeSalaryCertification
source: Salary certification
ar: شهادة راتب

# supportRequestModeRenewal
source: Renewal
ar: تجديد

# supportRequestModeFirstTime
source: First Time
ar: لأول مرة

# supportAssetStatusLost
source: Lost
ar: مفقودة

# supportAssetStatusDamaged
source: Damaged
ar: تالفة

# supportDeliveryMethodEmail
source: Email
ar: بريد إلكتروني

# supportDeliveryMethodPickup
source: Pickup
ar: استلام شخصي

# supportSeverityLow
source: Low
ar: منخفضة

# supportSeverityMedium
source: Medium
ar: متوسطة

# supportSeverityHigh
source: High
ar: عالية

# supportFieldLeaveType
source: Leave type
ar: نوع الإجازة

# supportFieldFrom
source: From
ar: من

# supportFieldTo
source: To
ar: إلى

# supportFieldCommentOptional
source: Comment (optional)
ar: ملاحظة (اختياري)

# supportFieldComment
source: Comment
ar: ملاحظة

# supportHintMentionHere
source: Mention here
ar: اكتب هنا

# supportFieldJustificationRequired
source: Justification *
ar: المبرر *

# supportAttachmentOptional
source: Attachment (optional)
ar: مرفق (اختياري)

# supportFilesSelected
source: {count} file(s) selected
ar: تم اختيار {count} ملف

# supportFieldSymptomsRequired
source: Symptoms / details *
ar: الأعراض / التفاصيل *

# supportUploadMedicalCertificate
source: Upload medical certificate *
ar: ارفع التقرير الطبي *

# supportFieldAmountKwdRequired
source: Amount (KWD) *
ar: المبلغ (د.ك) *

# supportLoanTenureUnavailable
source: Tenure options are not configured yet. Loan requests are temporarily unavailable.
ar: لم يتم إعداد خيارات السداد بعد. طلبات القروض غير متاحة مؤقتاً.

# supportFieldTenureRequired
source: Tenure *
ar: مدة السداد *

# supportFieldNeededBy
source: Needed by
ar: مطلوب بحلول

# supportFieldReasonRequired
source: Reason *
ar: السبب *

# supportFieldAssetType
source: Asset type
ar: نوع العهدة

# supportFieldQuantity
source: Quantity
ar: الكمية

# supportFieldPeriodMonth
source: Period (month)
ar: الفترة (الشهر)

# supportFieldDistanceKm
source: Distance (km)
ar: المسافة (كم)

# supportUploadFuelReceipts
source: Upload fuel receipts *
ar: ارفع إيصالات الوقود *

# supportFieldDocumentType
source: Document type
ar: نوع المستند

# supportComplaintCategoriesUnavailable
source: Complaint categories are not configured yet. Complaints are temporarily unavailable.
ar: لم يتم إعداد فئات الشكاوى بعد. الشكاوى غير متاحة مؤقتاً.

# supportFieldCategoryRequired
source: Category *
ar: الفئة *

# supportFieldSubjectRequired
source: Subject *
ar: الموضوع *

# supportFieldDescriptionRequired
source: Description *
ar: الوصف *

# supportFieldSalaryMonth
source: Salary Month
ar: شهر الراتب

# supportFieldExpectedAmountRequired
source: Expected amount *
ar: المبلغ المتوقع *

# supportFieldReceivedAmountRequired
source: Received amount *
ar: المبلغ المستلم *

# supportSupportingDocument
source: Supporting document
ar: مستند داعم

# supportPhotoOptional
source: Photo (optional)
ar: صورة (اختياري)

# supportAttachPayslipOptional
source: Attach payslip (optional)
ar: إرفاق كشف الراتب (اختياري)

# supportDeclarationLeave
source: Declaration: I am entitled to return on time, otherwise the company to apply the list of penalties in case of late return.
ar: إقرار: ألتزم بالعودة في الموعد المحدد، وإلا يحق للشركة تطبيق قائمة الجزاءات في حال التأخر عن العودة.

# supportDeclarationLoan
source: Declaration: I am committed to pay the full amount to the company or the company to deduct it as per the installments from my salary.
ar: إقرار: ألتزم بسداد كامل المبلغ للشركة أو أن تقوم الشركة بخصمه على أقساط من راتبي.

# supportDeclarationAsset
source: Declaration: In the case of lost or damaged item replacement i am entitled for any charges from the company to receive a new one.
ar: إقرار: في حال استبدال عهدة مفقودة أو تالفة، أتحمل أي رسوم تفرضها الشركة للحصول على بديل.

# supportTemporarilyUnavailable
source: Temporarily unavailable
ar: غير متاح مؤقتاً

# supportSubmitRequest
source: Submit request
ar: إرسال الطلب

# supportChooseFromGallery
source: Choose from gallery
ar: الاختيار من المعرض
